# jenkins

./: pom.xml  testng.xml
src/test/java/jenkinspkg/: test1.java  test2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-jenkinspkg.test1.xml  TEST-jenkinspkg.test2.xml
